server {
    listen 80;
    server_name api.bazalt-cms.com;

    index index.html;

    # http://whomwah.com/2010/07/05/fixing-the-trailing-slash-in-nginx/
    server_name_in_redirect off;

    root /var/www/sites/bazalt-cms.com/api;
    access_log /var/log/nginx/api.bazalt-cms.com-access.log;

    #Morfeus and other fucking bots:)
    if ($http_user_agent ~* "(Morfeus|larbin|ZmEu|Toata|talktalk)" ) {
            return 500;
    }

    #Trailing slash
    #if ($request_method = GET){
    #        rewrite ^([^.]*[^/])$ $1/ permanent;
    #}

    #none www(retest, because no logs by www.)
    if ($host ~* "www\.(.*)") {
            set $none_www $1;
            rewrite ^(.*)$ $scheme://$none_www$1 permanent;
    }

    #deny php in static and uploads location
    if ($uri ~* ^/(uploads|static)/.*\.(php|php5|php4)$) {
            return 403;
    }


    location / {
            expires -1;
            add_header Pragma "no-cache";
            add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";

            try_files $uri $uri/ /index.html =404;
    }

    location ~ \.html$ {
            try_files $uri $uri/;
    }

    location ~ [^/]\.php(/|$) {
        fastcgi_pass 127.0.0.1:9000;
        #fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_split_path_info ^((?U).+\.php)(/?.+)$;

        include fastcgi_params;

        fastcgi_param PATH_INFO $fastcgi_path_info;

        fastcgi_param APPLICATION_ENV production;
        fastcgi_param QUERY_STRING $query_string;
        fastcgi_param REQUEST_METHOD $request_method;
        fastcgi_param CONTENT_TYPE $content_type;
        fastcgi_param CONTENT_LENGTH $content_length;
#                fastcgi_param SERVER_NAME $domain;

        fastcgi_intercept_errors on;
        fastcgi_ignore_client_abort off;
        fastcgi_connect_timeout 60;
        fastcgi_send_timeout 180;
        fastcgi_read_timeout 180;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;
        fastcgi_temp_file_write_size 256k;
    }

    location ~ /\.ht {
            deny all;
    }
}